@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height:100vh;
    /* width:100vw; */
    padding: 2rem;
    text-align: center;
    background-color: var(--background-color);
}
.navbar{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
header{
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-icon {
    height:2rem;
    width:2rem;
}
.logo-name{
    font-weight: bold;
    font-size: 2rem;
}
.nav-links{
    gap:1.5rem;
    font-size: 1.125rem;
    color: #718096;
    font-weight: 600;
    transform: color  0.1sec;
    display: none;
}
.nav-links:hover{
    color:var(--link-color);
}

.nav{
    /* display: none; */
    /* width:100%; */
    gap:1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.55rem 1rem;
    transition: background-color 0.1s; /* Change 'color' to 'background-color' for proper transition */
}

.button:hover {
    background-color: var(--link-color);
}

@media screen and (min-width:777px){
    .nav-links{
        display:flex;
    }
    .button{
        display:block;
    }
}

.menu-logo{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
  }
  @media screen and (max-width:768px) {
      .menu-logo{
          display: block;
        }
  }
.menu-img{
    height: 1.5rem;
    width: 1.5rem;
}
.hero-section{
    max-width: 1280px;
    padding:5rem;
    display: flex;
    justify-content: space-between;
    margin-top: 0rem;

}

.right-content{
    height: 60vh;
    width:60% ; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    overflow: hidden;
}

.right-content-img{
    max-height: 100%;
    width: 100%;
    margin-left: 10rem ;
}

.left-content{
    text-align: start;
    width: 60%;
    height:100%;
    margin-left: 2.8rem;
    margin-top: 2rem;
    gap:2rem;
}

.section-label{
    font-size: 1rem;
    color: var(--link-color);
    margin-top: 1rem;
}

.section-heading{
    font-size: 4.8rem;
    margin-top: 1rem;
}

.section-info{
    margin-top: 1rem;
    font-size: 1.1rem;
    color: var(--gray);
    width: 100%;
}

.boxex{
    margin-top: 2rem;
}

.but-link{
    justify-content: center;
    align-items: center;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding:0.55rem 1rem;
    gap:1rem;
    margin-top: 2rem;
    transition: all 1sec;
}
.but-links{
    justify-content: center;
    align-items: center;
    border-radius: 0.375rem;
    background-color:var(--dark-gray); 
    color: var(--background-color);
    padding:0.55rem 1rem;
    gap:1rem;
    margin-top: 2rem;
    transition: all 1sec;

} 
.but-link:hover{
    background-color: var(--link-color);
}

.but-links:hover{
    background-color: var(--dark-gray);
    
}


/* 
@media screen and (min-width:768px) {
    body{
        height:100vh;
        width:100vw;
        padding: 2rem;
        text-align: center;
        background-color: var(--background-color);
    }
    .hero-section{
        display:flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    .section-label{
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    .section-heading{
        width:100%;
        height:10px;

    }
    .boxex{
        display: flex;
        justify-content: center;
        align-items: center;
    }

} */

.name{
    font-size: 1.2rem;
}

.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    height:4rem;
    gap:2rem;

}
.imgs{
    height:2rem;
}
#google{
    height: 1.3rem;
    width: 1.3rem;
}

.l-n{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-section{
    background-color: var(--light-gray);
    margin-top: 2rem;
    text-align: center;
    padding: 2rem;
}
.heading-section{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.heading-description{
    text-align: center;
    width:60%;
    color: var(--gray);
    font-size: 1rem;
}

.cards{
    width:60%;
    margin-left: 17rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}
.card{
     height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
}
.svg{
    background-color: var(--background-color);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.svg-e{
    margin-top: 0px;
    background-color: var(--background-color);
    /* height: 3rem!important;
    width: 3rem;  */
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.icon{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.icon-e{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    /* border-radius: 50%; */
    display: flex;  
    justify-content: center;
    align-items: center;
}

.card-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.card-description{
    padding: 1rem;
    color: white;
}

.card:nth-child(1){
    background-color: #4a90e2;
}
.card:nth-child(2){
    background-color: #FF6289;   
}
.card:nth-child(3){
    background-color: #fcbf58;  
}
.card:nth-child(4){
    background-color: #44bfc3;
}
.card:nth-child(5){
    background-color: #77b05d;
}
.card:nth-child(6){
    background-color: #7d78b1;
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns:repeat(3,1fr); /*repeat(auto-fill, minmax(300px, 1fr)); */
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avtar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-des{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    align-items: center;
    padding: 2rem;
    /* max-width: 1280px; */
    display: flex;
    justify-content: center;
    align-items: center;

}
    
.newsletter-content{
    display: flex;
    padding: 2rem;
    height: 300px;
    margin-left: 4rem;

}
.news-left{
    /* width:50%; */
    align-items: center;
}
.news-right{
    width:40%;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 2rem; 
    gap:2rem;
}
.news-img{
    height: 300px;
    width: 500px;
}
.news-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:1rem;
}
.news-info-heading{
    color: #6366F1;
}
.news-info-para{
    color: var(--dark-gray);
}
.news-form{
    gap:1rem;
}
.news-email{
    width: 14rem;
    height: 1.7rem;
}
.news-send-button{
    width: 5rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.pivacy-policy{
    text-align: start;
}
.news-link{
    color: var(--link-color);
}

.footer-container{
    display: flex;
    padding: 2rem;
    gap:4rem;
    /* background-color:var(--light-gray); */

}
.footer-left{
    margin-top: 1rem;
}
.logo-heading{
    display: flex;
    margin-left: 5rem;
}
.footer-logo{
    width: 1.7rem;
    height: 1.7rem;
}
.paragraph{
    /* display: flex;
    justify-content: start; */
    text-align: start;
    margin-left: 5rem;
    margin-top: 0.5rem;   
}
.footer-imgs{
    padding:1rem;
}
.f-imgs{
    width: 2.5rem;
    height: 2.5rem;
    margin-top: 1rem;
}
#g-img{
    height: 1.8rem;
    width: 1.8rem;
    margin-bottom: 0.3rem;
}
.footer-right{
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    gap:5rem;
}
.list li{
    list-style: none;
    gap:1rem;
    margin-top: 1rem;
}
.footer{
    background-color: var(--dark-gray);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}





